From: <Saved by Blink>
Snapshot-Content-Location: http://127.0.0.1:8080/
Subject: Welcome to Mining in Cube
Date: Mon, 9 Dec 2024 12:30:19 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--sok2ndJHtWu0FVtCJ75DU1LcZMdFLU9ygSJQqU4PQB----"


------MultipartBoundary--sok2ndJHtWu0FVtCJ75DU1LcZMdFLU9ygSJQqU4PQB----
Content-Type: text/html
Content-ID: <frame-5836047063D908D972D8E522791B55EF@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://127.0.0.1:8080/

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-0c80196d-3477-41b4-8380-d340cd9debf1@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mining in Cube</title>
    
</head>
<body>
    <h1>Welcome to Mining in Cube</h1>

    <h2>Who Made the SMP?</h2>
    <p>A 7th class child - Sparsh Kumar with the help of his friends.</p>

    <h2>What’s in the SMP?</h2>
    <p>
        ASMP is an All in One SMP. It includes:
        </p><ul>
            <li>Armor steal</li>
            <li>Life Steal</li>
            <li>Head Steal</li>
            <li>Creative Craft</li>
        </ul>
    <p></p>

    <h2>Is SMP Creative or Survival?</h2>
    <p>
        It is Survival.  Java shaders mod is also available.
    </p>

    <h2>Members of SMP</h2>
    <p>
        Roles include:
        </p><ul>
            <li>Developer</li>
            <li>Owner</li>
            <li>Vice Owner</li>
            <li>Operators (elected monthly)</li>
        </ul>
operators will be awarded a Golden Emperor’s Armor with a crown.
    <p></p>

    <h2>Premiums (Disabled)</h2>

    <h2>Rewards Table</h2>
    <table>
        <tbody><tr>
            <th>Price</th>
            <th>Fly Boots</th>
            <th>Golden Apples x1000</th>
            <th>Main City</th>
            <th>Bungalow in Main City</th>
            <th>Lamborghini</th>
            <th>All Armory</th>
            <th>Sky City</th>
        </tr>
        <tr>
            <td>₹1</td>
            <td>✔</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>₹10</td>
            <td>✔</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>₹100</td>
            <td>✔</td>
            <td>✔</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>₹500</td>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>₹1000</td>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
        </tr>
    </tbody></table>

    <h2>How to Join</h2>
    <p>IP Address: [Your Server IP Here]</p>

</body></html>
------MultipartBoundary--sok2ndJHtWu0FVtCJ75DU1LcZMdFLU9ygSJQqU4PQB----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-0c80196d-3477-41b4-8380-d340cd9debf1@mhtml.blink

@charset "utf-8";

body { background-color: yellow; color: red; font-family: Arial, sans-serif; }

h1, h2 { text-align: center; }

table { width: 100%; border-collapse: collapse; margin-top: 20px; }

table, th, td { border: 1px solid black; }

th, td { padding: 10px; text-align: center; }
------MultipartBoundary--sok2ndJHtWu0FVtCJ75DU1LcZMdFLU9ygSJQqU4PQB------
